DB.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "pau@assemblerschool.com",
      "first_name": "Pau",
      "last_name": "Garcia",
      "password": "123456",
      "creation_date": "2021-12-01 23:59:59"
    },
    {
      "id": 2,
      "email": "cdasilva@assemblerschool.com",
      "first_name": "Cristiam",
      "last_name": "Silva",
      "password": "654321",
      "creation_date": "2021-12-01 23:59:59"
    },
    {
      "id": 3,
      "email": "new@assemblerschool.com",
      "first_name": "New",
      "last_name": "God",
      "password": "123321",
      "creation_date": "2021-12-01 23:59:59"
    }
  ],
  "properties": [
    {
      "id": 1,
      "street": "Avinguda Castellví",
      "number": 10,
      "city": "Molins de Rei",
      "province": "Barcelona",
      "country": "Spain",
      "status": "available",
      "type": "flat/apartment",
      "description": "This is the description of the property",
      "contact_mail": "pepito@assemblerschool.com",
      "contact_phone": "+344767574657",
      "condition": "new",
      "room": 2,
      "bath": 1,
      "size": 67,
      "price": 400000,
      "pet": false,
      "garden": true,
      "air_conditioning": true,
      "swimming_pool": false,
      "terrace": true,
      "publication_date": "2020/12/01 01:01:01"
    },
    {
      "id": 2,
      "street": "dsadasds",
      "number": 10,
      "city": "asdasdasd",
      "province": "Barcelona",
      "country": "Spain",
      "status": "available",
      "type": "flat/apartment",
      "description": "This is the description of the property",
      "contact_mail": "pepito@assemblerschool.com",
      "contact_phone": "+344767574657",
      "condition": "new",
      "room": 5,
      "bath": 3,
      "size": 200,
      "price": 100000,
      "pet": true,
      "garden": false,
      "air_conditioning": true,
      "swimming_pool": false,
      "terrace": true,
      "publication_date": "2020/12/01 01:01:01"
    }
  ],
  "favorite": [
    {
      "id": 1,
      "userId": 1,
      "propertiesId": 1
    },
    {
      "id": 2,
      "userId": 1,
      "propertiesId": 2
    }
  ]
}

DB.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "pau@assemblerschool.com",
      "first_name": "Pau",
      "last_name": "Garcia",
      "password": "123456",
      "creation_date": "2021-12-01 23:59:59"
    },
    {
      "id": 2,
      "email": "cdasilva@assemblerschool.com",
      "first_name": "Cristiam",
      "last_name": "Silva",
      "password": "654321",
      "creation_date": "2021-12-01 23:59:59"
    },
    {
      "id": 3,
      "email": "new@assemblerschool.com",
      "first_name": "New",
      "last_name": "God",
      "password": "123321",
      "creation_date": "2021-12-01 23:59:59"
    }
  ],
  "properties": [
    {
      "id": 1,
      "street": "Avinguda Castellví",
      "number": 10,
      "city": "Molins de Rei",
      "province": "Barcelona",
      "country": "Spain",
      "status": "available",
      "type": "flat/apartment",
      "description": "This is the description of the property",
      "contact_mail": "pepito@assemblerschool.com",
      "contact_phone": "+344767574657",
      "condition": "new",
      "room": 2,
      "bath": 1,
      "size": 67,
      "price": 400000,
      "pet": false,
      "garden": true,
      "air_conditioning": true,
      "swimming_pool": false,
      "terrace": true,
      "publication_date": "2020/12/01 01:01:01",
      "image": "https://images.pexels.com/photos/7031413/pexels-photo-7031413.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
    },
    {
      "id": 2,
      "street": "dsadasds",
      "number": 10,
      "city": "asdasdasd",
      "province": "Barcelona",
      "country": "Spain",
      "status": "available",
      "type": "flat/apartment",
      "description": "This is the description of the property",
      "contact_mail": "pepito@assemblerschool.com",
      "contact_phone": "+344767574657",
      "condition": "new",
      "room": 5,
      "bath": 3,
      "size": 200,
      "price": 100000,
      "pet": true,
      "garden": false,
      "air_conditioning": true,
      "swimming_pool": false,
      "terrace": true,
      "publication_date": "2020/12/01 01:01:01",
      "image": "https://images.pexels.com/photos/6957085/pexels-photo-6957085.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
    }
  ],
  "favorite": [
    {
      "id": 1,
      "userId": 1,
      "propertiesId": 1
    },
    {
      "id": 2,
      "userId": 1,
      "propertiesId": 2
    }
  ]
}

DB.json (diff)
@@ -48,7 +48,8 @@
       "air_conditioning": true,
       "swimming_pool": false,
       "terrace": true,
-      "publication_date": "2020/12/01 01:01:01"
+      "publication_date": "2020/12/01 01:01:01",
+      "image": "https://images.pexels.com/photos/7031413/pexels-photo-7031413.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
     },
     {
       "id": 2,
@@ -72,7 +73,8 @@
       "air_conditioning": true,
       "swimming_pool": false,
       "terrace": true,
-      "publication_date": "2020/12/01 01:01:01"
+      "publication_date": "2020/12/01 01:01:01",
+      "image": "https://images.pexels.com/photos/6957085/pexels-photo-6957085.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
     }
   ],
   "favorite": [
